# maven-java

./: pom.xml
compress/: pom.xml
compress/src/main/java/: Main.java
compress/src/main/java/com/compress/utils/: ZipUtils.java
compress/src/main/resources/static/js/: testEcharts.js
protein/: pom.xml
protein/src/main/java/: TestProtein.java
protein/src/main/java/com/protein/models/: AminoAcid.java  Digestion.java  Protein.java
protein/src/main/java/com/protein/services/: ProteinService.java
protein/src/main/java/com/protein/utils/: CommonUtil.java
protein/src/main/resources/static/js/: digestion.js
protein/src/main/resources/templates/: index.html
src/main/resources/data/: AminoAcidData.json  digestion.json  elements.json
